# idanceadmin

./: Báo giá .xlsx  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/idance/adminmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idance/adminmanager/: BindingAdapter.kt  DetailActivity.kt  MainActivity.kt  MyApplication.kt  UserAdapter.kt
app/src/main/java/com/idance/adminmanager/adapter/: DetailAdapter.kt
app/src/main/java/com/idance/adminmanager/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/idance/adminmanager/models/: Response.kt  VideoPaid.kt  VideosPaid.kt  VipUser.kt
app/src/main/java/com/idance/adminmanager/utils/: AppConfig.kt  Constants.kt  Help.kt
app/src/main/java/com/idance/adminmanager/viewmodel/: UserViewModel.kt
app/src/main/res/color/: color_radio.xml
app/src/main/res/drawable/: bg_round_16dp.xml  button_check.xml  button_radio_export.xml  ellipse_26.xml  export_checked.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_add_dance_song_to_user.xml  dialog_choose_plan.xml  dialog_confirm.xml  dialog_set_vip_user.xml  item_video.xml  item_vip_user.xml  pick_time.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/idance/adminmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
