<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vipUser"
            type="com.idance.adminmanager.models.VipUser" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/uid"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    android:text="@{vipUser.uid}"
                    app:layout_constraintEnd_toStartOf="@+id/btn_renewal"
                    app:layout_constraintStart_toStartOf="@+id/tvnotificationsName"
                    app:layout_constraintTop_toBottomOf="@+id/tvnotificationsName" />

                <TextView
                    android:id="@+id/tvnotificationsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="@{vipUser.name??String.valueOf(0), default = UserName}"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/PoppinsSemiBold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/g_i_c_c_hi_n_t_i"
                    app:layout_constraintStart_toStartOf="@+id/tvnotificationsName"
                    app:layout_constraintTop_toBottomOf="@+id/tvdeliverydate" />

                <TextView
                    android:id="@+id/stt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@{vipUser.currentPlan , default=1}"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/PoppinsRegular"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/textView2" />

                <TextView
                    android:id="@+id/tvdeliverydate"
                    registerDate="@{vipUser.dateCreate, default=august_03_2021}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textAppearance="@style/PoppinsRegular"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="@+id/tvDelivery"
                    app:layout_constraintTop_toBottomOf="@+id/uid" />

                <TextView
                    android:id="@+id/tvDelivery"
                    current_plan="@{vipUser.currentPlan}"
                    exp="@{vipUser.lastPlanDate, default=knsifjqiskdnfiknfs}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:maxEms="15"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/tvnotificationsName"
                    app:layout_constraintTop_toBottomOf="@+id/stt" />

                <Button
                    android:id="@+id/btn_renewal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/background_light"
                    android:rotation="90"
                    android:text="Gia hạn"
                    android:textColor="#03A9F4"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@{vipUser.phone!=null?vipUser.phone:vipUser.email}"
                    app:layout_constraintBottom_toBottomOf="@+id/tvnotificationsName"
                    app:layout_constraintStart_toEndOf="@+id/tvnotificationsName"
                    app:layout_constraintTop_toTopOf="@+id/tvnotificationsName" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>